org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1024m

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

dependency.analysis.autoapply=false
dependency.analysis.print.build.health=true

# https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

# See BasePlugin
GROUP=app.cash.kotlin-editor
VERSION=0.11-SNAPSHOT
