[versions]
antlr = "4.13.2"
dependencyAnalysis = "2.6.1"
develocity = "3.19"
java = "11"
junit-jupiter = "5.11.4"
kotlin = "1.9.25"
mavenPublish = "0.30.0"

[libraries]
# antlr-core is referenced from build-logic
antlr-core = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
# assertj is referenced from build-logic
assertj = "org.assertj:assertj-core:3.27.2"
dependencyAnalysisPlugin = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependencyAnalysis" }
develocityPlugin = { module = "com.gradle:develocity-gradle-plugin", version.ref = "develocity" }
# junit-jupiter-api and junit-jupiter-engine are referenced from build-logic
# note that the junit-jupiter-engine dependency depends on junit-bom
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "junit-jupiter" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinGradlePluginApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }

[plugins]
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
